# PizzaShop

./: PizzaShop.sln  package-lock.json  package.json
AddToDB/: AddToDB.csproj  Program.cs
ReactVision/: Program.cs  ReactVision.csproj
ReactVision/ClientApp/: package-lock.json  package.json
ReactVision/ClientApp/public/: index.html  manifest.json
ReactVision/ClientApp/src/: App.js  setupProxy.js
ReactVision/ClientApp/src/Context/: UserContext.tsx
ReactVision/ClientApp/src/components/: CartButton.css  CartButton.tsx  CartItem.css  CartItem.tsx  CartItemList.css  CartItemList.tsx  CategoryItem.css  CategoryItem.tsx  CategoryList.tsx  CounterButtons.css  CounterButtons.tsx  Header.css  Header.tsx  Menu.tsx  MySelect.css  MySelect.tsx  OrderSummary.css  OrderSummary.tsx  ProductFilter.tsx  (+7 more)
ReactVision/Controllers/: AppController.cs
ReactVision/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactVision/Properties/: launchSettings.json
ShopLibrary/: DataRepository.cs  GlobalConfig.cs  IDataConnection.cs  ShopLibrary.csproj  SqlConnector.cs  app.config
ShopLibrary/Data/: PizzaShopContext.cs
ShopLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs  TextConnector.cs
ShopLibrary/Migrations/: 20220905192027_InitialCreate.Designer.cs  20220905192027_InitialCreate.cs  20220905193048_AddEmail.Designer.cs  20220905193048_AddEmail.cs  20220911081225_Password.Designer.cs  20220911081225_Password.cs  20220913115033_AddCategory.Designer.cs  20220913115033_AddCategory.cs  20220913120914_AddPictureProduct.Designer.cs  20220913120914_AddPictureProduct.cs  20230605134032_InitialCreate.Designer.cs  20230605134032_InitialCreate.cs  PizzaShopContextModelSnapshot.cs  SqlConnectorModelSnapshot.cs
ShopLibrary/Models/: AddressModel.cs  CartsModel.cs  CategoryModel.cs  CustomerModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  StatusModel.cs
ShopLibrary/Until/: ExcelUtility.cs  HashingUntil.cs  HashingUtility.cs
ShopWPFUI/: App.xaml  App.xaml.cs  DataTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavigateCommand.cs  NavigationStore.cs  RelayCommand.cs  ShopWPFUI.csproj
ShopWPFUI/Commands/: NavigateCommand.cs  RelayCommand.cs
ShopWPFUI/CustomControls/: ProductControl.xaml  ProductControl.xaml.cs
ShopWPFUI/Styles/: Button.xaml  ButtonMenu.xaml  ButtonStyles.xaml  Colors.xaml  Image.xaml  Text.xaml  TextBlock.xaml  TextBlockError.xaml  TextBox.xaml
ShopWPFUI/View/: AuthorizationView.xaml.cs  CartView.xaml  OrdersView.xaml  OrdersView.xaml.cs  RegistrationView.xaml.cs  СatalogView.xaml
ShopWPFUI/ViewModel/: AuthorizationViewModel.cs  CartViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  СatalogViewModel.cs
ShopWPFUI/ViewModels/: AuthorizationViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmptyCartViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  NovigationViewModel.cs  OrdersViewModel.cs  PlaceOrderViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
ShopWPFUI/ViewModels/AdminViewModels/: AdminNavigationViewModel.cs  CategoriesViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  ProductsViewModel.cs  SellingReportViewModel.cs  UpdateStatusViewModel.cs
ShopWPFUI/ViewModels/BaseModel/: BaseViewModel.cs
ShopWPFUI/ViewModels/CustomerViewModels/: CartViewModel.cs  CatalogViewModel.cs  EmptyCartViewModel.cs  MyOrdersViewModel.cs  NavigationViewModel.cs  OrderViewModel.cs  PlaceOrderViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs
ShopWPFUI/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CartView.xaml  CartView.xaml.cs  EmptyCartView.xaml  NavigationView.xaml  NavigationView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PlaceOrderView.xaml  ProductsView.xaml  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  СatalogView.xaml  СatalogView.xaml.cs
ShopWPFUI/Views/AdminViews/: AdminNavigationView.xaml  AdminNavigationView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SellingReportView.xaml  SellingReportView.xaml.cs  UpdateStatusView.xaml  UpdateStatusView.xaml.cs
ShopWPFUI/Views/CustomerViews/: CartView.xaml  CartView.xaml.cs  EmptyCartView.xaml  EmptyCartView.xaml.cs  MyOrdersView.xaml  MyOrdersView.xaml.cs  NavigationView.xaml  OrderView.xaml  OrderView.xaml.cs  PlaceOrderView.xaml  PlaceOrderView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProfileView.xaml  СatalogView.xaml  СatalogView.xaml.cs
ShopWinFormsUI/: LogIn.Designer.cs  LogIn.cs  LogIn.resx  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  ShopWinFormsUI.csproj  app.config  Сatalog.Designer.cs  Сatalog.cs
ShopWinFormsUI/Components/: CategoryUC.Designer.cs  CategoryUC.cs  ProductUC.Designer.cs  ProductUC.cs
ShopWinFormsUI/Properties/: Resources.Designer.cs
(+10 files in other folders)
